<?xml version="1.0" encoding="utf-8"?>
<!--the root view must be the DrawerLayout-->


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- AppBar layout for using Toolbar as AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ToolBar widget -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/dark_red"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_home"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_home_24"
                android:background="@color/dark_red"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-80dp"
                android:layout_marginTop="0dp"
                android:fontFeatureSettings="smcp"
                android:gravity="center"
                android:text="Stiff"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="smcp"
                android:gravity="center"
                android:text="Arm"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView2"
                app:layout_constraintStart_toEndOf="@id/textView2" />

            <ImageButton
                android:id="@+id/button_settings"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_settings_24"
                android:background="@color/dark_red"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    //center area
    //information box
    <!--    android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"-->

        <ImageView
            android:id="@+id/message"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/frame2x1"
            android:scaleType="fitStart"
            android:layout_marginTop="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/frame1x2"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:elevation="2dp"/>

    <!--<ImageView
        android:id="@+id/devices"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@id/favorite"
        android:layout_weight="1"
        android:elevation="8dp"
        app:srcCompat="@drawable/frame1x2" />-->


    //Bottom Bar
    <!-- AppBar layout for using Toolbar as AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ToolBar widget -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bottombar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--android:layout_height="?attr/actionBarSize"-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="#A8000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <ImageButton
                    android:id="@+id/button_user"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/twotone_person_24"
                    android:background="@color/white"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/button_add"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="56dp"
                    android:layout_toRightOf="@id/button_user"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/twotone_add_circle_24" />

                <ImageButton
                    android:id="@+id/button_web"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="56dp"
                    android:layout_toRightOf="@id/button_add"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/baseline_security_24" />

                <ImageButton
                    android:id="@+id/button_send"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="56dp"
                    android:layout_toRightOf="@id/button_web"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_sendkey_24"/>

                <!--app:srcCompat="@drawable/send_icon"-->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>
    //Dialog Button

    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:src="@drawable/ic_settings_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Show Dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
